<!DOCTYPE html>
<html>
<head>
  <title>3D Pie Chart</title>
  <style type="text/css">
    .solid {
	  font-family: monospace;
	  display: inline;
	  border: 1px solid black;
	  min-width: 250px;
	}
	.orange {
	  background: #ffa500;
	}
	.beige {
	  background: #ffcc99;
	}
	.yellow {
	  background: #ffff66;
	}
	.blue {
	  background: #0066ff;
	}
	.lightblue {
	  background: #20b2aa;
	}
	.green {
	  background: #228b22;
	}
	.lightgreen {
	  background: #00ff7f;
	}
	.purple {
	  background: #8900fc;
	}
	.lightpurple {
	  background: #b366ff;
	}
	.pink {
	  background: #ee82ee;
	}
	.red {
	  background: #b22222;
	}
	.gray {
	  background: #b8b8b8;
	}
  </style>
</head>
<body>
  <img 
    src="http://chart.apis.google.com/chart?cht=p3&chd=t:36,14,11,10,8,7,4,3,3,2,2,2&chs=700x300&chco=b22222,b8b8b8,228b22,20b2aa,ffff66,ffa500,8900fc,00ff7f,ee82ee,0066ff,b366ff,ffcc99&chtt=The+Most+Popular+Pizza+Toppings&chl=Pepperoni+36%|Sausage+14%|Mushrooms+11%|Other+10%|Cheese+Only+8%|Chicken+7%|Beef+4%|Olives+3%|Onions+3%|Peppers+2%|Tomatoes+2%|Anchovies+2%"
	width="700"
	height="300"
	border="0"
	name="chart"
  /> <br><br>
  <div class="solid red">&nbsp;&nbsp;&nbsp;</div> Pepperoni <br>
  <div class="solid gray">&nbsp;&nbsp;&nbsp;</div> Sausage <br>
  <div class="solid green">&nbsp;&nbsp;&nbsp;</div> Mushrooms <br>
  <div class="solid lightblue">&nbsp;&nbsp;&nbsp;</div> Other <br>
  <div class="solid yellow">&nbsp;&nbsp;&nbsp;</div> Cheese Only <br>
  <div class="solid orange">&nbsp;&nbsp;&nbsp;</div> Chicken <br>
  <div class="solid purple">&nbsp;&nbsp;&nbsp;</div> Beef <br>
  <div class="solid lightgreen">&nbsp;&nbsp;&nbsp;</div> Olives <br>
  <div class="solid pink">&nbsp;&nbsp;&nbsp;</div> Onions <br>
  <div class="solid blue">&nbsp;&nbsp;&nbsp;</div> Peppers <br>
  <div class="solid lightpurple">&nbsp;&nbsp;&nbsp;</div> Tomatoes <br>
  <div class="solid beige">&nbsp;&nbsp;&nbsp;</div> Anchovies <br><br>
  <em>Source: <a href="http://www.businessinsider.com/the-most-popular-pizza-toppings-chart-2013-10?op=1" 
  target="_blank">http://www.businessinsider.com/the-most-popular-pizza-toppings-chart-2013-10?op=1</a></em>
</body>
</html>